PDF='MAIN'
{
	ATTRIBUTES='*'
	{
		PLATFORM='php.txt';
		REPTYPE='1';
		OBJECTNAME='FDSKSTS.php';
		LIBLOBJ='*FILES';
		TITLE='FDSKSTS';
		WEBPATH='http://71.40.166.237:8150/dashboard/';
		TARGETPATH='/www/websmart/htdocs/dashboard/';
		FTPSITE='Dashboard';
		SET='-1';
		VERSION='4.00';
		CRTBNUM='Revision 12383';
		CRTTEMPLT='C:\\Program Files\\ESDI\\WebSmart\\Templates v9.0\\PHP Templates\\iSeries SQL\\Lincoln\\Record Listing.tpl';
		SAVBNUM='Revision 12383';
		REPSYSTEM='Premise';
		LASTLOC='1';
		VHTML='N';
		LASTSAVE='4/16/2012 21:47:44';
	}
	FTPREFINFO='*'
	{
		URL='71.40.166.237';
		INITIALDIR='/www/websmart/htdocs/dashboard/';
		FTPPORT='21';
		PASSIVEMODE='1';
		WEBPATH='http://71.40.166.237:8150/dashboard/';
	}
	FILES='*'
	{
		FILE='FDSKSTS'
		{
			LIBRARY='DASHBOARD';
			ALIAS='';
			RCDFORMAT='DSKSTSREC ';
			LEVELID='1120415164357';
			RFLEVELID='51100CE8C0031';
			EXTDS='0';
		}
	}
	PANELS='*'
	{
		PANEL='ListHeader'
		{
			DESC='Page header';
			DETAILS='<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta name="generator" content="WebSmart" />
    <meta http-equiv="Pragma" content="no-cache" />
    <title>FDSKSTS</title>
    <link rel="stylesheet" type="text/css" href="/websmart/v9.0/Lincoln/css/screen.css" media="screen, tv, projection" />
    <link rel="stylesheet" type="text/css" href="/websmart/v9.0/Lincoln/css/print.css" media="print" />
    <script type="text/javascript" src="/websmart/v9.0/javascript/jquery.min.js"></script>

    <script language="JavaScript">

	var TRchange_color = "#66FFCC"
	function TRmover(aa) {
		TRbgcolor = aa.style.backgroundColor;
	 	aa.style.backgroundColor = TRchange_color;
	}
	function TRmout(aa) {
 		aa.style.backgroundColor = TRbgcolor;
	}

    </script>

    <style type="text/css">
    <!--
	body {
	background-color: #CCCCCC;
	}
	-->
    </style>

  </head>
  <body>
    <div id="pagetitle" class="pagetitle">WRKDSKSTS Errors&nbsp;&nbsp;-&nbsp;&nbsp;System Name: $systemname</div>
    <div id="pagetitleborder"></div>
    
    <div id="contents">
      <table id="listtable" class="mainlist">
        <tr>
          
          <th width="50" nowrap="nowrap"><div align="center">Disk<br>Unit</div></th>
          <th width="80" nowrap="nowrap"><div align="center">Type<br>
          Model</div></th>
          <th width="10" nowrap="nowrap"><div align="center">Load<br>
          Source</div></th>
          <th width="70" nowrap="nowrap"><div align="center">Disk<br>
          Size(MB)</div></th>
          <th width="60" nowrap="nowrap"><div align="center">Disk<br>
          Used</div></th>
          <th width="30" nowrap="nowrap"><div align="center">Disk<br>
          ASP</div></th>
          <th width="50" nowrap="nowrap"><div align="center">Disk<br>
          Protection<br>
          Type</div></th>
          <th width="80" nowrap="nowrap"><div align="center">Disk<br>
          Protection<br>
          Status</div></th>
          <th width="100" nowrap="nowrap"><div align="center">Disk<br>
          Compression</div></th>
          <th width="80" nowrap="nowrap"><div align="center">Resource</div></th>
          <th width="90" nowrap="nowrap"><div align="center">Serial<br>
          Number</div></th>
          <th width="80" nowrap="nowrap"><div align="center">Part<br>
          Number</div></th>
          <th width="200" nowrap="nowrap"><div align="left">Location</div></th>
        </tr>
        ';
		}
		PANEL='ListDetails'
		{
			DESC='Page body';
			ITERATIONS='10';
			DETAILS='<tr class="$pf_altrowclr" onmouseover="TRmover(this);" onmouseout="TRmout(this);">
  <td nowrap="nowrap" class="text right">$DSKUNIT&nbsp;&nbsp;&nbsp;&nbsp;</td>
  <td nowrap="nowrap" class="text"><div align="center">$TYPEMODEL</div></td>
  <td nowrap="nowrap" class="text"><div align="center">$LOADSOURCE</div></td>
  <td nowrap="nowrap" class="text right">$DSKSIZE&nbsp;&nbsp;&nbsp;&nbsp;</td>
  <td nowrap="nowrap" class="text right">$DSKUSED%&nbsp;&nbsp;</td>
  <td nowrap="nowrap" class="text"><div align="center">$DSKASP</div></td>
  <td nowrap="nowrap" class="text"><div align="center">$DSKPRTTYP</div></td>
  <td nowrap="nowrap" class="text"><div align="center">$DSKPRTSTS</div></td>
  <td nowrap="nowrap" class="text"><div align="center">$DSKCPR</div></td>
  <td nowrap="nowrap" class="text"><div align="center">$RESOURCE</div></td>
  <td nowrap="nowrap" class="text"><div align="right">$SRLNBR&nbsp;&nbsp;</div></td>
  <td nowrap="nowrap" class="text"><div align="center">$PARTNBR</div></td>
  <td nowrap="nowrap" class="text">$LOCATION</td>
</tr>
';
		}
		PANEL='ListFooter'
		{
			DESC='Page footer';
			DETAILS='</table>
</div>
<br>
<!--------------- Begin Footer --------------->
<!--------------- End Footer --------------->

</body>
</html>
';
		}
	}
	PREVIEWS='*'
	{
		PREVIEW='Main List'
		{
			SEG='ListHeader';
			SEG='ListDetails'
			{
				REPEAT='10';
			}
			SEG='ListFooter';
		}
	}
	ACTIONS='
//	Program Name:		FDSKSTS.php
//	Program Title:		FDSKSTS
//	Created by:			Ernie Paredes
//	Template name:		Record Listing.tpl
//	Purpose:        
//	Program Modifications:

// DB Connection code
require(\'/esdi/websmart/v9.0/include/xl_functions001.php\');
$options = array(\'i5_naming\' => DB2_I5_NAMING_ON);

global $db2conn;
$db2conn = xl_db2_connect($options);

if(!$db2conn)
{
	die(\'Failed to connect to database!\');
}
// Global variable for calculated fields	


// Global variables should be defined here
global $username, $firstnm, $lastnm, $seclevel;
global $CHKSYSKEY, $systemname;

// Get session variables
getsession();

// get input from browser
if (isset($_REQUEST[\'CHKSYSKEY\']))
	$CHKSYSKEY = strtoupper($_REQUEST[\'CHKSYSKEY\']); 

// Check WEBCOP
webcop(\'DASHBOARD\', $username, \'2\');

// Get System Name
getsystemname();

// As a default task for this program, execute the display function
if ($pf_task == \'default\')
{
	display();
}

// close the database connection
db2_close($db2conn);   

/********************
 End of mainline code
 ********************/
function display()
{ 
	// Make all global variables available here
	foreach($GLOBALS as $arraykey=>$arrayvalue) 
	{
		if ($arraykey != "GLOBALS")
		{
			global $$arraykey;
		}
	}
	
	$query = "select DSKUNIT, TYPEMODEL, LOADSOURCE, DSKSIZE, DSKUSED, DSKASP, DSKPRTTYP, DSKPRTSTS, DSKCPR, RESOURCE, SRLNBR, PARTNBR, LOCATION  
	from DASHBOARD/FDSKSTS 
	where DSKSTSKEY = \'$CHKSYSKEY\'
	order by SEQNBR";
	
	// Fetch rows for page: relative to initial cursor 
	if (!($stmt = db2_exec($db2conn, $query))) 
	{
		// close the database connection
		db2_close($db2conn);   
		
		die("<b>Error ".db2_stmt_error() .":".db2_stmt_errormsg(). "</b>"); 
	}
	
	// Output header
	wrtseg("ListHeader"); 
	
	while ($row = db2_fetch_assoc($stmt))
	{
		// set color of the line
		xl_set_row_color(\'altcol1\', \'altcol2\');
		
		$DSKUNIT = $row[\'DSKUNIT\'];
		$TYPEMODEL = $row[\'TYPEMODEL\'];
		$LOADSOURCE = $row[\'LOADSOURCE\'];
		$DSKSIZE = number_format($row[\'DSKSIZE\'],0);
		$DSKUSED = $row[\'DSKUSED\'];
		$DSKASP = $row[\'DSKASP\'];
		$DSKPRTTYP = $row[\'DSKPRTTYP\'];
		$DSKPRTSTS = $row[\'DSKPRTSTS\'];
		$DSKCPR = $row[\'DSKCPR\'];
		$RESOURCE = $row[\'RESOURCE\'];
		$SRLNBR = $row[\'SRLNBR\'];
		$PARTNBR = $row[\'PARTNBR\'];
		$LOCATION = $row[\'LOCATION\'];
		
		// Converts special characters in the data fields to their HTML entities. This will prevent most XSS attacks
		sanitize_output(\'DATA\');
		
		wrtseg("ListDetails");
		
	}
	
	wrtseg("ListFooter");
}

// Converts special characters in the output fields to their HTML entities. This will prevent most XSS attacks.
// When $type is \'FILTER\' the variables holding the filter input will be sanitized which should be done before being displayed to the page.
// When $type is \'DATA\' the variables holding field data will be sanitized which should be done before being displayed to the page.
function sanitize_output($type)
{
	// Make all global variables available here
	foreach($GLOBALS as $arraykey=>$arrayvalue) 
	{
		if ($arraykey != "GLOBALS")
		{
			global $$arraykey;
		}
	}
	
	if($type == "DATA")
	{
	}
}

//===============================================================================
function getsession()
{
	// Make all global variables available here
	foreach($GLOBALS as $arraykey=>$arrayvalue) 
	{
		if($arraykey[0]!=\'_\' && $arraykey != \'GLOBALS\')
			global $$arraykey;
	}
	
	// Retrieve the session information if it is set here...
	if(isset($_SESSION[\'DASHBOARD\'])){
		$info = $_SESSION[\'DASHBOARD\'];
		$username = $info[\'username\'];
		$firstnm = $info[\'firstnm\'];
		$lastnm = $info[\'lastnm\'];
		$seclevel = $info[\'seclevel\'];
	}
	else
	{
		header("Location: dashboard.php?task=off");
	}
}

//===============================================================================
function webcop($WebCopProgramName, $WebCopUser, $WebCopOption)
{
	// Make all global variables available here
	foreach($GLOBALS as $arraykey=>$arrayvalue) 
	{
		if($arraykey[0]!=\'_\' && $arraykey != \'GLOBALS\')
			global $$arraykey;
	}
	
	include(\'Includes/WebCop.php\');
	
	if ($WebCopOption == \'X\') {	
		header("Location: dashboard.php?task=off");
		exit();
	}
}

//===============================================================================
function getsystemname()
{ 
	// Make all global variables available here
	foreach($GLOBALS as $arraykey=>$arrayvalue) 
	{
		if ($arraykey != "GLOBALS")
		{
			global $$arraykey;
		}
	}
	
	
	// Selection
	$query = "select upper(SYSTEM) as SYSTEM from DASHBOARD/FCHKSYS where CHKSYSKEY = \'$CHKSYSKEY\'";

	// Fetch rows for page: relative to initial cursor 
	if (!($stmt = db2_exec($db2conn, $query))) 
	{
		// close the database connection
		db2_close($db2conn);   
		
		die("<b>Error ".db2_stmt_error() .":".db2_stmt_errormsg(). "</b>"); 
	}
	
	if ($row = db2_fetch_assoc($stmt))
	{
		$systemname = trim($row[\'SYSTEM\']);
	}
	
}
';
}
